# TP1_AQL

./: README.md  pom.xml
src/main/java/TP0/: BankAccount.java  Calculator.java  Factorial.java  Fibonacci.java  LeapYear.java  Matrix.java  Person.java  Prime.java  RomanNumeral.java  Stack.java
src/main/java/TP1/: Exo1.java  Exo2.java  Exo3.java  Exo4.java  Palindrome.java
src/main/java/TP2/: Banque.java  Calculatrice.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java  Utilisateur.java  UtilisateurApi.java  UtilisateurService.java
src/main/java/TP3/: Order.java  OrderController.java  OrderDao.java  OrderService.java  ProductApiClient.java  ProductService.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/: BankAccount.java  Factorial.java  LeapYear.java  Matrix.java  Prime.java  RomanNumeral.java
src/test/java/TP0/tests/: BankAccountTest.java  CalculatorTest.java  FibonacciTest.java  LeapYearTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java  factorialTest.java
src/test/java/TP1/tests/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  PalindromeTest.java
src/test/java/TP2/tests/: CalculatriceTest.java  JeuTest.java  UtilisateurServiceTest.java
src/test/java/TP3/tests/: CalculatriceTest.java  JeuTest.java  OrderControllerTest.java  ProductServiceTest.java  UserTest.java  UtilisateurServiceTest.java
src/test/java/org/example/tests/: BankAccountTest.java  CalculatorTest.java  FibonacciTest.java  LeapYearTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  RomanNumeralTest.java  StackTest.java  factorialTest.java
